[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lostnfoundv2
base_path=/Users/paulo/development/lostnfoundv2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=229;None;0;EUTF-8;1;1;0;%2FUsers%2Fpaulo%2Fdevelopment%2Flostnfoundv2%2Fsrc%2Froutes%2F%2Blayout.svelte;0;4
FILE_NAME_1=0;TypeScript;0;EUTF-8;1;1;0;%2FUsers%2Fpaulo%2Fdevelopment%2Fvendure%2Fsk5_vendure_frontend%2Fsrc%2Fclient.ts;0;4

[VTE]
last_dir=/Users/paulo
